function sal = sscpriormap(input_im,ind,superlabel)
%  read superpixel label
[row,col] = size(superlabel);
super_prop = regionprops(superlabel, 'all');
super_num = numel(super_prop);
aa = ssccluster(input_im,superlabel);
% find cluster label of each pixel 
im_label(row,col) = 0;
for m = 1: super_num
    im_label(super_prop(m).PixelIdxList) = aa(m);%有点不太明白了，费劲换过去干
end 
% define the saliency map by the cluster_ind of the ind inside the hull
cluster_prop = regionprops(im_label, 'all');
sal(row,col) = 0;
for m = 1:4
    cind1 = cluster_prop(1).PixelIdxList;
    cind2 = cluster_prop(2).PixelIdxList;
    cind3 = cluster_prop(3).PixelIdxList;
    cind4 = cluster_prop(4).PixelIdxList;
    sal(cind1) = numel(intersect(cind1,ind))/numel(cind1);
    sal(cind2) = numel(intersect(cind2,ind))/numel(cind2);
    sal(cind3) = numel(intersect(cind3,ind))/numel(cind3);
    sal(cind4) = numel(intersect(cind4,ind))/numel(cind4);
end
imwrite(sal,['E:\new term extention\result\prior\' imname]);
